{
  "name": "explorer",
  "version": "1.0.0",
  "description": "This is a MERN stack web game that is designed to take the user on an educational journey while interacting with the NASA API to gain explorative knowledge. Gain credits as rewards for answering correct quiz questions while transversing the universe. Purchase and upgrade ships throught your journey.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "seed": "node scripts/seedDB.js",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "authors": "Owen Roth, Justin Albert, Benjamin Dionysus, Kevin Miller",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "framer-motion": "^2.9.5",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.16",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "uuid": "^8.3.1"
  }
}
